# workflow-cps-global-lib-http-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-management.yml  workflow.yml
src/main/java/com/amadeus/jenkins/plugins/workflow/libs/: HttpRetriever.java
src/main/resources/: index.jelly
src/main/resources/com/amadeus/jenkins/plugins/workflow/libs/HttpRetriever/: config.jelly  help-credentialsId.html  help-httpURL.html  help-preemptiveAuth.html  help.html
src/test/java/com/amadeus/jenkins/plugins/workflow/libs/: ConfigurationAsCodeTest.java  ConfigurationRoundtripTest.java  HttpRetrieverIntegrationTests.java  HttpRetrieverTest.java
src/test/resources/: simpleConfiguration.yaml
src/test/resources/com/amadeus/jenkins/plugins/workflow/libs/ConfigurationRoundtripTest/testConfigurationRoundtrip123/: org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
src/test/resources/com/amadeus/jenkins/plugins/workflow/libs/ConfigurationRoundtripTest/testFormatDidNotChange/: org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
